# SummarizerOrchestrator

PugFront/: .env  .gitignore  Dockerfile  package-lock.json  package.json  server.js
PugFront/config/: logger.js
PugFront/public/js/: metrics-visualization.js
PugFront/routes/: summaryRoutes.js  transcriptRoutes.js
PugFront/services/: summaryService.js  transcriptService.js
PugFront/views/: delete.pug  index.pug  layout.pug  metrics-confirmation.pug  new.pug  results.pug  summaries.pug  update.pug
summarizerOrchestrator/: .gitignore  Dockerfile  pom.xml
summarizerOrchestrator/k8s/: backend-deployment.yaml  frontend-deployment.yaml
summarizerOrchestrator/scripts/: combined_data2.json  metrics_calculator.py  request.json  test_input.json
summarizerOrchestrator/scripts/TextToJSON/: JSONtoJSONL.py  combined_data.json  convertToJSON.py  output.jsonl  template.json
summarizerOrchestrator/scripts/TextToJSON/transcripts/: 06_LowValuePurchaseScam.txt  07_RomanceScam.txt  08_AdvanceFeeScam.txt  09_AccountTakeoverComplexScam.txt  100_TechSupportScam.txt  101_Multi-LayeredFraudScheme.txt  10_CryptoInvestmentScam.txt  11_CEOImpersonationScamComplex.txt  12_MultiStepInvoiceFraudComplexExpanded.txt  13_AccountTakeoverComplexScenario.txt  14_ComplexInternationalTransferScamExpanded.txt  15_ComplexRomanceScamWithMulti-StageFraud.txt  16_AdvanceFeeAndAccountCompromiseComplexFraud.txt  17_PurchaseScamWithAccountTakeoverAndSocialEngineering.txt  18_ComplexBusinessEmailCompromiseWithMultipleLayers.txt  19_PurchaseScam.txt  20_AccountTakeover.txt  21_CryptoScam.txt  22_ComplexCryptoScam..txt  23_InvoiceScam.txt  24_CEOImpersonationScam.txt  25_ComplexRomanceScamWithIdentityTheft.txt  26_AdvanceFeeScamWithAccountTakeover.txt  27_OpenBankingFraud.txt  28_ComplexAccountTakeoverWithMulti-LayeredFraud.txt  29_AccountHacking.txt  30_CryptoInvestmentScamWithIdentityTheft.txt  31_InvoiceFraud.txt  32_BeneficiaryFraud.txt  33_PoliceImpersonationScam.txt  34_CryptoRomanceScam.txt  35_AdvancedInvoiceFraudWithAccountCompromise.txt  36_CEOImpersonationAndAccountTakeover.txt  37_RomanceAndInvestmentScamWithIdentityTheft.txt  38_AdvanceFeeAndAccountTakeover.txt  39_CryptoscamWithPhishingAndDeviceCompromise.txt  40_ComplexInvoiceScam.txt  41_CryptoRomanceScam.txt  42_InvoiceScam.txt  43_PoliceImpersonationScam.txt  (+56 more)
summarizerOrchestrator/scripts/TextToJSON/transcripts/control/: 100controllsummary.txt  101controllsummary.txt  91controllsummary.txt  92controllsummary.txt  93controllsummary.txt  94controllsummary.txt  95controllsummary.txt  96controllsummary.txt  97controllsummary.txt  98controllsummary.txt  99controllsummary.txt
summarizerOrchestrator/src/main/java/com/local/SummarizerOrchestrator/: GeminiTester.java  MistralTester.java  SummarizerOrchestratorApplication.java
summarizerOrchestrator/src/main/java/com/local/SummarizerOrchestrator/configs/: AsyncConfig.java  CORSConfig.java  DataLoaderConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java
summarizerOrchestrator/src/main/java/com/local/SummarizerOrchestrator/controllers/: MetricsController.java  SummarizationController.java  TestController.java  TranscriptController.java
summarizerOrchestrator/src/main/java/com/local/SummarizerOrchestrator/dtos/: MetricsBatchResponseDTO.java  MetricsRequestDTO.java  MetricsResponseDTO.java  SummarizationRequestDTO.java  SummarizationResponseDTO.java  SummaryDTO.java  TranscriptDTO.java  TranscriptWithSummariesDTO.java
summarizerOrchestrator/src/main/java/com/local/SummarizerOrchestrator/models/: BaseEntity.java  Metrics.java  ReferenceSummary.java  Summary.java  Transcript.java
summarizerOrchestrator/src/main/java/com/local/SummarizerOrchestrator/providers/: AnthropicProvider.java  GKECustomModelProvider.java  HuggingFaceProvider.java  MistralAIProvider.java  SummarizationProvider.java  VLLMProvider.java  VertexAIProvider.java
summarizerOrchestrator/src/main/java/com/local/SummarizerOrchestrator/repos/: MetricsRepo.java  ReferenceSummaryRepo.java  SummaryRepo.java  TranscriptRepo.java
summarizerOrchestrator/src/main/java/com/local/SummarizerOrchestrator/services/: MetricsService.java  MetricsServiceImpl.java  ReferenceSummaryService.java  ReferenceSummaryServiceImpl.java  SummarizationService.java  SummarizationServiceImpl.java  TranscriptService.java  TranscriptServiceImpl.java
summarizerOrchestrator/src/main/java/com/local/SummarizerOrchestrator/utils/: JSONCleaner.java
summarizerOrchestrator/src/main/resources/: application-test.properties  application.properties  log4j2.xml
summarizerOrchestrator/src/main/resources/db/migration/: V1__Create_transcripts_table.sql  V2__Create_summaries_table.sql  V3__Create_metrics_table.sql  V4__Create_references_table.sql
summarizerOrchestrator/src/test/java/com/local/SummarizerOrchestrator/: SummarizerOrchestratorApplicationTests.java
summarizerOrchestrator/src/test/java/com/local/SummarizerOrchestrator/controllers/: MetricsControllerTest.java  SummarizationControllerTest.java  TranscriptControllerTest.java
summarizerOrchestrator/src/test/java/com/local/SummarizerOrchestrator/repos/: MetricsRepoTest.java  ReferenceSummaryRepoTest.java  SummaryRepoTest.java  TranscriptRepoTest.java
summarizerOrchestrator/src/test/java/com/local/SummarizerOrchestrator/services/: MetricsServiceTest.java  ReferenceSummaryServiceTest.java  SummaryServiceTest.java  TranscriptServiceTest.java
