# Application Details
spring.application.name=Summarizer Orchestrator

# Spring Configuration
logging.config=classpath:log4j2.xml
java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
spring.profiles.active=dev

# Tomcat Config
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.max-http-header-size=65536
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB


# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prototypedb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.datasource.defaultAutoCommit=false
# change to false in prod env
spring.jpa.open-in-view=true

# Debug Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# GCP and Vertex AI Configuration
spring.cloud.gcp.project-id=summariser-prototype
vertex.gemini.region=us-central1
#vertex.mistral.region=us-central1
vertex.model-name=gemini-1.5-pro-002
vertex.mistral-model-name=mistral-large-2411


# vLLM Phi3.5 mini Configuration
vllm.model.url=http://localhost:8000/v1/chat/completions
vllm.model.name=phi-3.5-mini-instruct


# HuggingFace Configuration
huggingface.api.url=https://api-inference.huggingface.co/models/meta-llama/Llama-3.3-70B-Instruct
#huggingface.api.url=https://api-inference.huggingface.co/models/meta-llama/Meta-Llama-3.1-8B-Instruct

huggingface.api.token=${HUGGINGFACE_API_TOKEN}

# Anthropic Configuration
anthropic.api.url=https://api.anthropic.com/v1/messages
anthropic.api.key=${ANTHROPIC_API_KEY}
anthropic.api.model=claude-3-5-sonnet-20241022

# MistralAI Configuration
mistral.api.key=${MISTRAL_API_KEY}
mistral.model.name=MISTRAL_LARGE_LATEST

# Health Probe Configuration
management.endpoints.web.exposure.include=health,info